#serviceport number
Listen 10004
#document root
DocumentRoot "/Users/tzinov/Documents/SchoolStuff/NetworkSystem/EchoServer/www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.txt text/plain
.png image/png
.gif image/gif
.css text/css
.jpg image/jpeg
.htm text/html
.js  text/javascript
